internal/conf/conf.proto

syntax = "proto3";

package conf;

import "google/protobuf/duration.proto";

option go_package = "internal/conf";
message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
}
message Data {
    string database_source = 1;
}

message Server {
    Http http = 1;
    Grpc grpc = 2;
}

message Http {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
}

message Grpc {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
}

message Registry {
    Etcd etcd = 1;
}

message Etcd {
    string endpoint = 1;
}

message Conf {
    Server server = 1;
    Data data = 2;
    Registry registry = 3;
}
